#---------------------------------------------------------------------------------------------------------#									
# Configuration file for running SCAP audits, and reporting with nagios in different OS	
#---------------------------------------------------------------------------------------------------------#
# Baseline Audit Info
#---------------------------------------------------------------------------------------------------------#
### Directory where results will be store. End this directory with a /
working_directory = /usr/local/lib/scaptest/
report_directory  = /var/cache/scaptest/

### Last Run file
base_lastrun_file = BaseScapLastRun.txt

### State file with the last run percentage
base_state_file = BaseScapStateFile.txt

### Trending File and saving quantity (int with number of days)
base_trend_file  = BaseScapTrend.txt
base_trend_quant = 30

### Default warn and crit percentage values
base_default_warn  = 79 
base_default_crit  = 69 

### Audit tool - Select between: OpenSCAP, CIS-CAT, STIG - still in development
baseline_audit_tool = OpenSCAP

# Centos 6 baseline audit
centos6_XCCDF_osc_file    = None
centos6_XCCDF_osc_profile = None
centos6_XCCDF_cis_file    = CIS_CentOS_Linux_6_Benchmark_v2.0.1-xccdf.xml

# Centos 7 baseline audit
centos7_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-centos7-xccdf.xml
centos7_XCCDF_osc_profile = stig-rhel7-server-upstream
centos7_XCCDF_cis_file    = CIS_CentOS_Linux_7_Benchmark_v2.1.0-xccdf.xml

# RHEL 6 baseline audit
redhat6_XCCDF_osc_file    = None
redhat6_XCCDF_osc_profile = None
redhat6_XCCDF_cis_file    = CIS_Red_Hat_Enterprise_Linux_6_Benchmark_v2.0.1-xccdf.xml

# RHEL 7 baseline audit
redhat7_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-rhel7-xccdf.xml
redhat7_XCCDF_osc_profile = stig-rhel7-server-upstream
redhat7_XCCDF_cis_file    = CIS_Red_Hat_Enterprise_Linux_7_Benchmark_v2.1.0-xccdf.xml

# SLES 11 baseline audit
suse11_XCCDF_cis_file = CIS_SUSE_Linux_Enterprise_Server_11_Benchmark_v1.1.0-xccdf.xml

# SLES 12 baseline audit
suse12_XCCDF_cis_file = CIS_SUSE_Linux_Enterprise_Server_12_Benchmark_v1.0.0-xccdf.xml

# Debian 8 baseline audit
debian8_XCCDF_cis_file = CIS_Debian_Linux_8_Benchmark_v1.0.0-xccdf.xml

# Ubuntu 14 baseline audit
ubuntu14_XCCDF_cis_file = CIS_Ubuntu_14.04_LTS_Server_Benchmark_v1.0.0.xml

# Solaris 8 baseline audit - not tested
solaris8_XCCDF_cis_file = CIS_Oracle_Solaris_11_Benchmark_v1.1.0.xml

# Windows 7 baseline audit

### Define both OSCAP, CISCAT Critical CCE's
critical_cces = None
#---------------------------------------------------------------------------------------------------------#
# Vulnerabilities Audit Info
#---------------------------------------------------------------------------------------------------------#
### Last Run file
vuln_lastrun_file = VulnScapLastRun.txt

### State file with the last run percentage
vuln_state_file = VulnScapStateFile.txt

### Trending File and saving quantity (int with number of days)
vuln_trend_file  = VulnScapTrend.txt
vuln_trend_quant = 30

### Range of the vulnerabilities check
vuln_default_warn = 2
vuln_default_crit = 5

### CURL timeout limit in seconds (usually takes about 25-30 seconds)
download_timeout = 60

# Centos Oval files
centos_cve_link     = https://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml.bz2
centos_cve_filename = com.redhat.rhsa-all.xml

# Redhat Oval files
redhat_cve_link     = https://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml.bz2
redhat_cve_filename = com.redhat.rhsa-all.xml
redhat6_oval_file   = com.redhat.rhsa-all.xml
redhat7_oval_file   = com.redhat.rhsa-all.xml

# Suse Oval files
suse11_cve_link     = https://support.novell.com/security/oval/suse.linux.enterprise.server.11.xml
suse11_cve_filename = suse.linux.enterprise.server.11.xml
suse12_cve_link     = https://support.novell.com/security/oval/suse.linux.enterprise.server.12.xml
suse12_cve_filename = suse.linux.enterprise.server.12.xml

# Debian Oval files
debian8_cve_link     = https://www.debian.org/security/oval/oval-definitions-2016.xml
debian8_cve_filename = oval-definitions-2016.xml

# Ubuntu Oval files
ubuntu12_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.precise.cve.oval.xml
ubuntu12_cve_filename = com.ubuntu.precise.cve.oval.xml
ubuntu14_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.trusty.cve.oval.xml
ubuntu14_cve_filename = com.ubuntu.trusty.cve.oval.xml
ubuntu16_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.xenial.cve.oval.xml
ubuntu16_cve_filename = com.ubuntu.xenial.cve.oval.xml

# Solaris Oval Files
solaris11_cve_link = http://linux.oracle.com/security/oval/com.oracle.elsa-all.xml.bz2
solaris11_cve_filename = com.oracle.elsa-all.xml

# FreeBSD
freebsd11_cve_link = https://svn.freebsd.org/ports/head/security/vuxml/vuln.xml
freebsd11_cve_filename = com.freebsd.cve.oval.xml

### OSCAP Critical CVE's
critical_cves = None
#---------------------------------------------------------------------------------------------------------#
# General Info
#---------------------------------------------------------------------------------------------------------#
# If true, a html results report is generated
save_html = no
save_xml  = no
