#----------------------------------------------------------------------------									
# Configuration file for running SCAP audits, and reporting with nagios in different OS	
#----------------------------------------------------------------------------
# Baseline Audit Info
#----------------------------------------------------------------------------
### Path where results will be stored. End this directory with a /
working_path = /usr/local/lib/scaptest/
report_path  = /var/cache/scaptest/

### Path to elements required to assess
ssg_path    = /usr/share/xml/scap/ssg/content
ciscat_path = /usr/local/src/scaptest/cis-cat-full
java_path   = /usr/bin/java

### Last Run file and State file with the last run percentage
base_lastrun_file = BaseScapLastRun.txt
base_state_file   = BaseScapStateFile.txt

### Trending File and saving quantity (int with number of days to be stored)
base_trend_file  = BaseScapTrend.txt
base_trend_quant = 30

### Default warn and crit percentage values
base_default_warn  = 79 
base_default_crit  = 69 

### Audit tool - Select between: OpenSCAP, CIS-CAT, STIG - still in development
base_audit_tool = OpenSCAP

### Audit tool Compatibility
# This script currently implements tools in certain operating systems. For future
# developers, if you add changes so that a certain tool can work in a new OS, just
# add the OS here.
base_openscap_compliant = redhat, centos
base_ciscat_compliant   = centos, debian, redhat, solaris, sles, suse, ubuntu, windows
base_stig_compliant     = redhat

# Centos 6 baseline audit
centos6_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-centos6-xccdf.xml
centos6_XCCDF_osc_profile = stig-rhel6-server-upstream

# Centos 7 baseline audit
centos7_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-centos7-xccdf.xml
centos7_XCCDF_osc_profile = stig-rhel7-server-upstream

# RHEL 6 baseline audit
redhat6_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-rhel6-xccdf.xml
redhat6_XCCDF_osc_profile = stig-rhel6-server-upstream

# RHEL 7 baseline audit
redhat7_XCCDF_osc_file    = /usr/share/xml/scap/ssg/content/ssg-rhel7-xccdf.xml
redhat7_XCCDF_osc_profile = stig-rhel7-server-upstream

# SLES 11 baseline audit
sles11_XCCDF_osc_file     = none
sles11_XCCDF_osc_profile  = none

# SLES 12 baseline audit
sles12_XCCDF_osc_file     = none
sles12_XCCDF_osc_profile  = none

# Debian 8 baseline audit
debian8_XCCDF_osc_file     = /root/scap-security-guide/Debian/8/output/ssg-debian8-xccdf.xml
debian8_XCCDF_osc_profile  = common

# Ubuntu 14 baseline audit
ubuntu14_XCCDF_osc_file    = none
ubuntu14_XCCDF_osc_profile = none

# Ubuntu 16 baseline audit
ubuntu16_XCCDF_osc_file    = none
ubuntu16_XCCDF_osc_profile = none

# Solaris 8 baseline audit - not tested
solaris8_XCCDF_osc_file    = none
solaris8_XCCDF_osc_profile = none

### Define both OSCAP, CISCAT Critical CCE's
critical_cces = None
#---------------------------------------------------------------------------------------------------------#
# Vulnerabilities Audit Info
#---------------------------------------------------------------------------------------------------------#
### Last Run file and State file with the last run scores
vuln_lastrun_file = VulnScapLastRun.txt
vuln_state_file   = VulnScapStateFile.txt

### Trending File and saving quantity (int with number of days)
vuln_trend_file  = VulnScapTrend.txt
vuln_trend_quant = 30

### Range of the vulnerabilities check
vuln_default_warn = 2
vuln_default_crit = 5

### Audit tool - Select between: OpenSCAP, CIS-CAT
vuln_audit_tool = OpenSCAP

### Audit tool Compatibility
# This script currently implements tools in certain operating systems. For future
# developers, if you add changes so that a certain tool can work in a new OS, just
# add the OS here.
vuln_openscap_compliant  = redhat, centos, sles, debian, ubuntu
vuln_ciscat_compliant    = redhat, sles, windows

### CURL timeout limit in seconds (usually takes about 25-30 seconds)
download_timeout = 60

# Centos Oval files
centos_cve_link     = https://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml.bz2
centos_cve_filename = com.redhat.rhsa-all.xml

# Redhat Oval files
redhat_cve_link     = https://www.redhat.com/security/data/oval/com.redhat.rhsa-all.xml.bz2
redhat_cve_filename = com.redhat.rhsa-all.xml
redhat6_oval_file   = com.redhat.rhsa-all.xml
redhat7_oval_file   = com.redhat.rhsa-all.xml

# sles and suse Oval files
sles11_cve_link     = https://support.novell.com/security/oval/suse.linux.enterprise.server.11.xml
sles11_cve_filename = suse.linux.enterprise.server.11.xml
suse11_cve_link     = https://support.novell.com/security/oval/suse.linux.enterprise.server.11.xml
suse11_cve_filename = suse.linux.enterprise.server.11.xml

sles12_cve_link     = https://support.novell.com/security/oval/sles.linux.enterprise.server.12.xml
sles12_cve_filename = sles.linux.enterprise.server.12.xml
suse12_cve_link     = https://support.novell.com/security/oval/suse.linux.enterprise.server.12.xml
suse12_cve_filename = suse.linux.enterprise.server.12.xml

# Debian Oval files
debian8_cve_link     = https://www.debian.org/security/oval/oval-definitions-2017.xml
debian8_cve_filename = oval-definitions-2017.xml

# Ubuntu Oval files
ubuntu12_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.precise.cve.oval.xml
ubuntu12_cve_filename = com.ubuntu.precise.cve.oval.xml

ubuntu14_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.trusty.cve.oval.xml
ubuntu14_cve_filename = com.ubuntu.trusty.cve.oval.xml

ubuntu16_cve_link     = https://people.canonical.com/~ubuntu-security/oval/com.ubuntu.xenial.cve.oval.xml
ubuntu16_cve_filename = com.ubuntu.xenial.cve.oval.xml

# Solaris Oval Files
solaris11_cve_link = http://linux.oracle.com/security/oval/com.oracle.elsa-all.xml.bz2
solaris11_cve_filename = com.oracle.elsa-all.xml

# FreeBSD
freebsd11_cve_link = https://svn.freebsd.org/ports/head/security/vuxml/vuln.xml
freebsd11_cve_filename = com.freebsd.cve.oval.xml

### OSCAP Critical CVE's
critical_cves = None
#---------------------------------------------------------------------------------------------------------#
# General Info
#---------------------------------------------------------------------------------------------------------#
# If true, a html results report is generated
save_html = no
save_xml  = no
